<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body style="width: 400px">
  <button id='activate'>Activate</button>
  <button id='deactivate'>Deactivate</button>
  <button id='screenshot'>Take Screenshot</button>
  <button id='inject'>Inject</button>
  <div id="status"></div>
</body>
</html>
